version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: selepin-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: fenn247
      POSTGRES_DB: selepin_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - selepin-network

volumes:
  postgres_data:

networks:
  selepin-network:
    driver: bridge
